<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>MidiMusic</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;

        }

        em {
            font-weight: bold;
            font-family: "Droid Sans Mono", sans-serif;
            align-items: center;
            justify-content: center;

            display: flex;

            border-radius: 5px;
            text-align: center;

            flex-direction: column;
            overflow: hidden;
            height: 2vmin;
            width: 2vmin;

        }

        span {
            color: red;
            background: yellow;
            position: relative;
            text-align: center;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        button, p, label, input, fieldset {
            margin: auto;
            padding: 5px;
            display: flex;
            flex-grow: 1;
            justify-content: center;

            text-align: center;
            flex-direction: column;

        }

        button {
            align-items: center;
        }

        fieldset {
            flex-wrap: nowrap;
            flex-direction: row;

        }

        .active {
            background: red !important;
            color: white;
        }

        #container {
            display: flex;
            width: 80%;
            margin: auto;
            flex-direction: column;
            padding: 0;

        }

        #main, #dash {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px auto;
            flex-direction: column;
        }

        #main {
            height: 40vmin;
        }

        #dash {
            width: 50%;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        #dash em.black {
            background: #ddd;

        }

        #keyboard, #dash {
            display: flex;
            flex-wrap: nowrap;
            width: 100%;
            margin: 2vmin 0;

        }

        #keyboard em {
            height: 90px;
            width: inherit;
            background: #efefef;

        }

        #keyboard em.active {
            padding: 0 20px;
        }

        #keyboard small {
            font-size: 0.65rem;
            display: none;
        }

        #keyboard em.active small {
            display: flex;
        }

        #controls {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            width: 100%;
        }

        #display {
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #display li {
            display: flex;
            flex-direction: column;
            font-size: 2rem;
            align-items: center;
            margin: 0;
            padding: 0;
            width: 33%;
            text-transform: capitalize;

        }

        #message {
            display: flex;

            flex-wrap: wrap;
        }

        #message em {
            width: 10px;
            padding: 0;
            margin: 0;
            overflow: visible;

        }


    </style>
</head>
<body>
<div id="container">
    <div id="main">
        <h5 id="title">Lower Volume, click text, click text again to pause</h5>
        <div id="message"></div>
    </div>
    <div id="dash">
        <div id="keyboard"></div>
        <div id="controls">
            <button id="changeMessage">Change Text</button>
            <label for="range">Tempo
                <input id="range" type="range" min="2" max="12" step="2" value="6"/></label>
            <label for="baseline">Baseline
                <input type="text" id="baseline" value="27">
            </label>
            <label for="checkBoxNumbers">Numbers<input type="checkbox" id="checkBoxNumbers" checked></label>
            <label for="checkBoxSymbols">Symbols<input type="checkbox" id="checkBoxSymbols" checked></label>
            <label for="checkBoxLowercase">Lowercase<input type="checkbox" id="checkBoxLowercase" checked></label>
            <label for="checkBoxUppercase">Uppercase<input type="checkbox" id="checkBoxUppercase" checked></label>
        </div>
        <ul id="display">
            <li class="note"></li>
            <li class="frequency"></li>
            <li class="position"></li>
        </ul>
    </div>
</div>
<script>
  class midiMusic {
    constructor () {
      this.message = document.querySelector('#message')
      this.keyboard = document.querySelector('#keyboard')
      this.display = document.querySelectorAll('#display li')
      this.changeMessage = document.querySelector('#changeMessage')
      this.checkBoxes = document.querySelectorAll('input[type="checkbox"]')
      this.baseline = document.querySelector('#baseline')
      this.audioContext = window.AudioContext || window.webkitAudioContext
      this.audio = false
      this.osc = false
      this.position = 0
      this.playing = false
      this.base = this.baseline.value
      this.sets = {
        Lowercase: ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'],
        Numbers: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
        Symbols: [' ', '?', ',', '/', '.', '!']
      }
      this.sets['Uppercase'] = this.sets.Lowercase.map(e => {return e.toUpperCase()})
      this.scale = {
        'C0': [16.35, 2109.89],
        'C#0/Db0': [17.32, 1991.47],
        'D0': [18.35, 1879.69],
        'D#0/Eb0': [19.45, 1774.2],
        'E0': [20.6, 1674.62],
        'F0': [21.83, 1580.63],
        'F#0/Gb0': [23.12, 1491.91],
        'G0': [24.5, 1408.18],
        'G#0/Ab0': [25.96, 1329.14],
        'A0': [27.5, 1254.55],
        'A#0/Bb0': [29.14, 1184.13],
        'B0': [30.87, 1117.67],
        'C1': [32.7, 1054.94],
        'C#1/Db1': [34.65, 995.73],
        'D1': [36.71, 939.85],
        'D#1/Eb1': [38.89, 887.1],
        'E1': [41.2, 837.31],
        'F1': [43.65, 790.31],
        'F#1/Gb1': [46.25, 745.96],
        'G1': [49, 704.09],
        'G#1/Ab1': [51.91, 664.57],
        'A1': [55, 627.27],
        'A#1/Bb1': [58.27, 592.07],
        'B1': [61.74, 558.84],
        'C2': [65.41, 527.47],
        'C#2/Db2': [69.3, 497.87],
        'D2': [73.42, 469.92],
        'D#2/Eb2': [77.78, 443.55],
        'E2': [82.41, 418.65],
        'F2': [87.31, 395.16],
        'F#2/Gb2': [92.5, 372.98],
        'G2': [98, 352.04],
        'G#2/Ab2': [103.83, 332.29],
        'A2': [110, 313.64],
        'A#2/Bb2': [116.54, 296.03],
        'B2': [123.47, 279.42],
        'C3': [130.81, 263.74],
        'C#3/Db3': [138.59, 248.93],
        'D3': [146.83, 234.96],
        'D#3/Eb3': [155.56, 221.77],
        'E3': [164.81, 209.33],
        'F3': [174.61, 197.58],
        'F#3/Gb3': [185, 186.49],
        'G3': [196, 176.02],
        'G#3/Ab3': [207.65, 166.14],
        'A3': [220, 156.82],
        'A#3/Bb3': [233.08, 148.02],
        'B3': [246.94, 139.71],
        'C4': [261.63, 131.87],
        'C#4/Db4': [277.18, 124.47],
        'D4': [293.66, 117.48],
        'D#4/Eb4': [311.13, 110.89],
        'E4': [329.63, 104.66],
        'F4': [349.23, 98.79],
        'F#4/Gb4': [369.99, 93.24],
        'G4': [392, 88.01],
        'G#4/Ab4': [415.3, 83.07],
        'A4': [440, 78.41],
        'A#4/Bb4': [466.16, 74.01],
        'B4': [493.88, 69.85],
        'C5': [523.25, 65.93],
        'C#5/Db5': [554.37, 62.23],
        'D5': [587.33, 58.74],
        'D#5/Eb5': [622.25, 55.44],
        'E5': [659.25, 52.33],
        'F5': [698.46, 49.39],
        'F#5/Gb5': [739.99, 46.62],
        'G5': [783.99, 44.01],
        'G#5/Ab5': [830.61, 41.54],
        'A5': [880, 39.2],
        'A#5/Bb5': [932.33, 37],
        'B5': [987.77, 34.93],
        'C6': [1046.5, 32.97],
        'C#6/Db6': [1108.73, 31.12],
        'D6': [1174.66, 29.37],
        'D#6/Eb6': [1244.51, 27.72],
        'E6': [1318.51, 26.17],
        'F6': [1396.91, 24.7],
        'F#6/Gb6': [1479.98, 23.31],
        'G6': [1567.98, 22],
        'G#6/Ab6': [1661.22, 20.77],
        'A6': [1760, 19.6],
        'A#6/Bb6': [1864.66, 18.5],
        'B6': [1975.53, 17.46],
        'C7': [2093, 16.48],
        'C#7/Db7': [2217.46, 15.56],
        'D7': [2349.32, 14.69],
        'D#7/Eb7': [2489.02, 13.86],
        'E7': [2637.02, 13.08],
        'F7': [2793.83, 12.35],
        'F#7/Gb7': [2959.96, 11.66],
        'G7': [3135.96, 11],
        'G#7/Ab7': [3322.44, 10.38],
        'A7': [3520, 9.8],
        'A#7/Bb7': [3729.31, 9.25],
        'B7': [3951.07, 8.73],
        'C8': [4186.01, 8.24],
        'C#8/Db8': [4434.92, 7.78],
        'D8': [4698.63, 7.34],
        'D#8/Eb8': [4978.03, 6.93],
        'E8': [5274.04, 6.54],
        'F8': [5587.65, 6.17],
        'F#8/Gb8': [5919.91, 5.83],
        'G8': [6271.93, 5.5],
        'G#8/Ab8': [6644.88, 5.19],
        'A8': [7040, 4.9],
        'A#8/Bb8': [7458.62, 4.63],
        'B8': [7902.13, 4.37]
      }
      this.allKeys = ''
      this.init()
    }

    buildOSC () {
      this.audio = new this.audioContext()
      this.osc = this.audio.createOscillator()
      this.osc.type = 'triangle'
      this.osc.connect(this.audio.destination)
      this.osc.start(0)
      this.osc.disconnect()
    }

    currentFreq () {
      let a = this.keyboardMap.get(this.currentNote())
      return (a) ? a.frequency : false
    }

    currentNote () {
      return this.currentMessage[this.position] || false
    }

    init () {
      this.setupKeyboard()
      if (!this.osc) this.buildOSC()
      this.checkBoxes.forEach((a, b, c) => {
        a.onclick = () => {
          if (!document.querySelector('input:checked')) {a.checked = true }
          else {
            this.setupKeyboard()

          }
        }
      })
      this.message.onclick = e => {
        this.playing = !this.playing
        this.play().then()
      }
      this.message.innerHTML = this.stringToElements(this.allKeys)
      this.changeMessage.onclick = e => {
        this.position = 0
        this.currentMessage = prompt('Type a sentence to listen to') || 'Oops! You forgot to pick some text.'
        this.message.innerHTML = this.stringToElements(this.currentMessage)
        this.playing = false
        this.play().then()
      }
      this.baseline.onchange = (e) => {
        this.base = e.srcElement.value
        this.setupKeyboard()
      }

    }

    async play () {
      if (this.currentNote() && this.playing) {
        this.osc.frequency.setValueAtTime(this.currentFreq(), this.audio.currentTime)
        this.osc.connect(this.audio.destination)
        this.updateText(this.keyboardMap.get(this.currentNote()))
        setTimeout(() => {
          if (this.playing) {

            this.position++
            this.play().then()

          }
        }, 1000 / document.querySelector('#range').value)
      } else {
        this.osc.disconnect()
      }
      if (this.position === this.currentMessage.length) this.resetPosition()

    }

    setupKeyboard () {
      this.allKeys = ''
      Object.keys(this.sets).forEach((a) => {
        if (document.querySelector('#checkBox' + a + ':checked')) this.allKeys += this.sets[a].join('')
      })
      if (!this.currentMessage) this.currentMessage = this.allKeys
      this.keyboardMap = new Map(Object.entries(this.setupScale()))
      this.keyboard.innerHTML = this.stringToElements(this.allKeys, 'black', true)
      this.keys = this.keyboard.querySelectorAll('em')
    }

    setupScale () {
      let map = {}
      Object.entries(this.scale).forEach((a, b) => {
        if (b >= this.base && b < this.base + this.allKeys.length) {

          map[this.allKeys[b - this.base]] = {
            'frequency': a[1][0],
            'note': a[0],
            'position': b - this.base
          }
        }
      })
      return map
    }

    stringToElements (text, addClass, small) {
      return text.split('').map(a => {
        let b = this.keyboardMap.get(a.toString())
        let n = (b) ? b.note : false
        let c = (n) ? (b.note.length > 2 && addClass) ? addClass : '' : false
        return this.wrap((a || ' ') + ((small) ? this.wrap(n || '', 'small') : ''), 'em', c)
      }).join('')
    }

    resetPosition () {
      this.position = 0
      this.playing = false
      this.osc.disconnect()
      this.findEm(this.keyboard)
      this.findEm(this.message)
      Array('', '', '').forEach((a, b) => {
        this.display[b].innerHTML = this.display[b].classList.toString() + this.wrap((this.position >= 0) ? a : ' ', 'small')
      })
    }

    updateText (note) {
      this.findEm(this.keyboard)
      this.findEm(this.message)
      let messageElement = this.message.querySelectorAll('em')[this.position]
      if (note) {
        Array(note.note, this.currentFreq(), this.position).forEach((a, b) => {
          this.display[b].innerHTML = this.display[b].classList.toString() + this.wrap((this.position >= 0) ? a : ' ', 'small')
        })
        if (this.keyboardMap.has(messageElement.innerText.toString())) {
          let newNote = this.keyboardMap.get(messageElement.innerText)
          this.keys[newNote.position].classList.add('active')
        }
      }
      messageElement.classList.add('active')
    }

    findEm (e) {

      e = e.querySelector('.active')
      if (e) e.classList.remove('active')

    }

    wrap (data, type, elClass) {
      return '<' + type + ' class="' + ((elClass) ? elClass : '') + '" >' + data + '</' + type + '>'
    }
  }

  let midi = new midiMusic()


</script>
</body>
</html>